FROM centos:8

COPY upstream/cern.repo /etc/yum.repos.d/

RUN yum install -y --disablerepo=* --enablerepo=cern centos-release CERN-CA-certs \
  && yum clean all \
  && rm -rf /var/cache/yum \
  && rm /etc/yum.repos.d/cern.repo

